#-------------------------------------------------
#
# Project created by QtCreator 2015-03-13T20:28:05
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = lab01PR
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    area.cpp \
    sunitem.cpp \
    pathitem.cpp \
    paramdialog.cpp

HEADERS  += mainwindow.h \
    area.h \
    sunitem.h \
    pathitem.h \
    paramdialog.h

FORMS    += mainwindow.ui
